{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVERNAME;Initial Catalog=FlightDetails;User Id=USERNAME;Password=PASSWORD; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
