{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER;Initial Catalog=Orders;User Id=USERNAME;Password=PASSWORD; MultipleActiveResultSets=false"
  },
  "ApplicationConfig": {
    "EventBusConnection": "XXXX-AMQP URL-XXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}
