{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=5G6F043\\KAINOSDB;Initial Catalog=Gateway;User Id=sa;Password=Password123; MultipleActiveResultSets=true"
  },
  "ApplicationConfig": {
    "EventBusHost": "localhost",
    "EventBusUser": "demo",
    "EventBusPassword": "Password123"
  }
}
