{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IdentityConfiguration": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 8,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 6,
    "LockoutMaxFailedAccessAttempts": 10,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true
  },
  "ApplicationConfig": {
    //Use Amqp URL in bus connection or rabbitMq Details
    "EventBusConnection": "",
    "EventBusHost": "",
    "EventBusUser": "",
    "EventBusPassword": ""
  },
  "ServicesEndpoints": {
    "FlightDetailsURL": "https://localhost:44348/api/",
    "RetryAttempts": 5,
    "TimeOutForRetriesInSeconds": 60,
    "IgnoreSsl": false
  },
  "JwtConfig": {
    "Secret": "rT0-Rw1OhW02cDHdy7PLTBdHl-eaGil94Way7hK-suk",
    "ExpiryInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
